<?php

namespace SearchBundle\Repository;
use Doctrine\ORM\EntityRepository;
use SearchBundle\Entity\SearchEntities;
use SearchBundle\Entity\SearchIndex;

/**
 * SearchIndexRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SearchIndexRepository extends EntityRepository
{
    /**
     * Creates a SearchIndex record
     *
     * @param string $entityName                The name of the Entity
     * @param string $field                     The name of the field
     * @throws \Doctrine\ORM\ORMException
     * @throws \Doctrine\ORM\OptimisticLockException
     */
    public function createSearchIndex($entityName, $field)
    {
        $em = $this->getEntityManager();
        $queryBuilder = $em
            ->getRepository($entityName)
            ->createQueryBuilder('sqb');

        $terms = $queryBuilder
            ->select('sqb.'.$field.',sqb.id')
            ->getQuery()
            ->getResult();

        foreach ($terms as $term) {
            $searchIndex = new SearchIndex();
            $searchIndex->setSearchEntity($entityName);
            $searchIndex->setSearchTerm($term[$field]);
            $searchIndex->setForeignId($term['id']);

            $em->persist($searchIndex);
            $em->flush();
        }
    }

    /**
     * @param string $searchTerm
     *
     * @return array|null
     */
    public function getSearchResults($searchTerm)
    {
        $queryBuilder = $this->createQueryBuilder('si');
        $queryBuilder
            ->where('si.searchTerm LIKE :searchTerm')
            ->setParameter(':searchTerm', '%'.$searchTerm.'%');

        return $queryBuilder->getQuery()->getResult();
    }
}
