<?php

namespace SearchBundle\Repository;

/**
 * SearchEntitiesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SearchEntitiesRepository extends \Doctrine\ORM\EntityRepository
{
    public function getSearchEntities()
    {
        $queryBuilder = $this->createQueryBuilder('se');

        return $queryBuilder->getQuery()->getResult();
    }
}
