<?php

namespace BookBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;

/**
 * BookRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BookRepository extends EntityRepository
{

    /**
     * Returns all the books (Book Entity)
     *
     * @return Query
     */
    public function getBooks()
    {
        $queryBuilder = $this->createQueryBuilder('book');

        return $queryBuilder->getQuery();
    }
}
