<?php

namespace BlogBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;

/**
 * EntryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EntryRepository extends EntityRepository
{
    /**
     * Gets all the Reviews in Descent time created order
     *
     * @return Query
     */
    public function getLatest()
    {
        $queryBuilder = $this->createQueryBuilder('entry');
        $queryBuilder
            ->orderBy('entry.timestamp', 'DESC');

        return $queryBuilder->getQuery();
    }

    /**
     * Gets all reviews for the specified Book id
     *
     * @param $bookId
     *
     * @return Query
     */
    public function getReviewsByBook($bookId)
    {
        $queryBuilder = $this->createQueryBuilder('entry');
        $queryBuilder
            ->where('entry.book = :bookId')
            ->orderBy('entry.timestamp', 'DESC')
            ->setParameter(':bookId', $bookId);

        return $queryBuilder->getQuery();
    }

    /**
     * Gets all reviews for the specified User id
     *
     * @param $userId
     *
     * @return Query
     */
    public function getReviewsByUser($userId)
    {
        $queryBuilder = $this->createQueryBuilder('entry');
        $queryBuilder
            ->where('entry.reviewer = :userId')
            ->orderBy('entry.timestamp', 'DESC')
            ->setParameter(':userId', $userId);

        return $queryBuilder->getQuery();
    }
}
